# DIS-JavaFX-Client

dis_javafx_client/: .classpath  .project  pom.xml
dis_javafx_client/src/main/deploy/: keystore.jks
dis_javafx_client/src/main/deploy/package/windows/: txtDIS.isi  txtDIS.iss
dis_javafx_client/src/main/java/ph/txtdis/: App.java  AppPreloader.java  MainApp.java
dis_javafx_client/src/main/java/ph/txtdis/app/: AbstractApp.java  AbstractExcelApp.java  AbstractIdApp.java  AbstractTableApp.java  AbstractTotaledApp.java  AccountApp.java  AgingReceivableApp.java  AuditedApp.java  BookingApp.java  ChannelApp.java  CreditNoteListApp.java  CustomerApp.java  CustomerListApp.java  CustomerReceivableApp.java  DecisionNeededApp.java  InvoiceApp.java  InvoiceBookletApp.java  ItemApp.java  ItemFamilyApp.java  ItemListApp.java  ItemTreeApp.java  Launchable.java  PickListApp.java  PickingApp.java  RemittanceApp.java  RouteApp.java  SalesApp.java  SalesVolumeApp.java  Savable.java  StockTakeApp.java  SyncApp.java  TotaledTableApp.java  TruckApp.java  UploadApp.java  VatApp.java  WarehouseApp.java
dis_javafx_client/src/main/java/ph/txtdis/converter/: CurrencyConverter.java  DateDisplayConverter.java  DateTimeConverter.java  DecimalConverter.java  IdNoConverter.java  IntegerConverter.java  PhoneConverter.java
dis_javafx_client/src/main/java/ph/txtdis/dto/: AbstractAuditedId.java  AbstractBookedOrder.java  AbstractSoldOrder.java  AbstractTrackedId.java  Account.java  AgingReceivable.java  AgingReceivableReport.java  ApprovalNeeded.java  Backup.java  Billable.java  BillableDetail.java  Bom.java  Booking.java  Channel.java  CreditDetail.java  Customer.java  CustomerDiscount.java  CustomerReceivable.java  Delivery.java  Discount.java  EntityDecisionNeeded.java  Invoice.java  InvoiceBooklet.java  Item.java  ItemFamily.java  ItemTree.java  LoadSettlement.java  LoadSettlementAdjustment.java  Location.java  LocationTree.java  OrderDetail.java  Payment.java  PaymentDetail.java  PickList.java  Picking.java  Price.java  PricingType.java  Purchase.java  PurchaseDetail.java  QtyPerUom.java  (+22 more)
dis_javafx_client/src/main/java/ph/txtdis/excel/: ExcelFont.java  ExcelFormat.java  ExcelStyle.java  ExcelWriter.java  Tabular.java
dis_javafx_client/src/main/java/ph/txtdis/exception/: AlreadyReferencedBookingIdException.java  BadCreditException.java  ExceededCreditLimitException.java  InvalidDateSequenceException.java  NoVendorIdPurchasedItemException.java  NotAnItemToBeSoldToCustomerException.java  NotSoldItemException.java  ToBeReturnedItemNotPurchasedWithinTheLastSixMonths.java
dis_javafx_client/src/main/java/ph/txtdis/fx/: AppIcon.java  DecimalInputValidator.java  FontIcon.java  IntegerInputValidator.java  Searchable.java  Styled.java  TextValidator.java  ToUpperCaseConverter.java  ToUpperOnlyConverter.java
dis_javafx_client/src/main/java/ph/txtdis/service/: AgingReceivableService.java  AlternateNamed.java  Audited.java  BackupService.java  BillableService.java  BilledAllPickedSalesOrder.java  BookedService.java  BookingService.java  ChannelLimited.java  ChannelService.java  CreditNoteService.java  CustomerReceivableService.java  CustomerService.java  DecisionNeeded.java  DeliveryService.java  Excel.java  GetSet.java  HolidayService.java  InventoryService.java  InvoiceBookletService.java  InvoiceService.java  ItemBased.java  ItemFamilyService.java  ItemService.java  ItemTreeService.java  Listed.java  LocationService.java  Moduled.java  PickListService.java  PickService.java  PricingTypeService.java  ReadOnlyService.java  ReceivingService.java  RemittanceService.java  RestService.java  RouteService.java  SalesRevenueService.java  SalesVolumeService.java  Saved.java  SavedByEntity.java  (+16 more)
dis_javafx_client/src/main/java/ph/txtdis/type/: DBType.java  EndorsementType.java  ItemTier.java  ItemType.java  LocationType.java  ModuleType.java  QualityType.java  RemittanceType.java  SalesVolumeReportType.java  Type.java  VisitFrequency.java
dis_javafx_client/src/main/java/ph/txtdis/util/: BackupTask.java  DateTimeUtils.java  LoginService.java  NumberUtils.java  Numeric.java  Server.java  Spring.java  (+8 more)
dis_javafx_client/src/main/resources/config/: application.properties
dis_javafx_client/src/main/resources/css/: base.css
dis_javafx_client/src/test/java/ph/txtdis/: .gitignore  JavaFxTest.java  JavaTest.java  TestSuite.java
(+103 files in other folders)
