<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ph.txtdis</groupId>
	<artifactId>dis-javafx-client</artifactId>
	<version>0.9.0.0</version>

	<name>txtDIS</name>
	<description>DIS JavaFX Client</description>

	<organization>
		<name>txtDIS.ph</name>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
	</parent>

	<properties>
		<start-class>ph.txtdis.App</start-class>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring-data-releasetrain.version>Gosling-RELEASE</spring-data-releasetrain.version>
		<spring-security.version>4.0.2.RELEASE</spring-security.version>
		<jackson.version>2.6.3</jackson.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<httpclient.version>4.5.1</httpclient.version>
		<snakeyaml.version>1.16</snakeyaml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.atteo</groupId>
			<artifactId>evo-inflector</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.5</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<preLoader>ph.txtdis.AppPreloader</preLoader>
					<verbose>true</verbose>
					<identifier>${project.name}</identifier>
					<nativeReleaseVersion>${project.version}</nativeReleaseVersion>
					<jfxMainAppJarName>${project.name}.jar</jfxMainAppJarName>
					<needShortcut>true</needShortcut>
					<needMenu>true</needMenu>
					<allPermissions>true</allPermissions>
					<width>1024</width>
					<keyStorePassword>${project.name}</keyStorePassword>
					<keyPassword>${project.name}</keyPassword>
					<description>${project.description}</description>
					<title>${project.name}</title>
					<j2seVersion>1.8+</j2seVersion>
					<overwriteKeyStore>true</overwriteKeyStore>
					<certDomain>${project.organization.name}</certDomain>
					<certOrgUnit>ERP</certOrgUnit>
					<certOrg>${project.organization.name}</certOrg>
					<certState>NCR</certState>
					<certCountry>PH</certCountry>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
