spring.jmx.enabled = false

server.location=this.pc,local.network,remote.client
server.address=localhost,192.168.254.1,smb.duckdns.org
server.keystore=pc,lan,smb;
server.default=this.pc
#server.default=local.network
server.port=10913
#server.port=8443