spring.jmx.enabled = false

server.location=this.pc,local.network,magnum.sta.maria,magnum.talayan,magnum.edsa,magnum.havana
server.address=localhost,192.168.1.100,smb.duckdns.org,tso.duckdns.org,edsa.duckdns.org,hvn.duckdns.org
server.default=this.pc
server.port=8443
