spring.jmx.enabled = false

server.location=this.pc,sta.maria,talayan,edsa,havana
server.address=localhost,192.168.1.100,tso.duckdns.org,edsa.duckdns.org,hvn.duckdns.org,smb.duckdns.org
server.default=this.pc
server.port=8443
