spring.jmx.enabled = false

server.location=this.pc,local.network,magnum.sta.maria,magnum.talayan,magnum.edsa,magnum.havana
server.address=localhost,192.168.254.1,smb.duckdns.org,tso.duckdns.org,edsa.duckdns.org,hvn.duckdns.org
server.keystore=pc,lan,smb,tso,edsa,hvn;
server.default=this.pc
#server.default=local.network
server.port=10913
#server.port=8443
